// Alerts

.alert {
    text-align: center;
    border-radius: 15px;
    padding: 5px 14px;
    margin: 15px auto 0;
    width: 100%;
    
    p {
        font-size: @font-14px;
        line-height: @font-22px;
        font-weight: 500;
    }
}

.alert-success {
    background: #c7ffa6;
    color: #217a00;
}

@media all and (min-width: @breakpoint-medium) {

	.alert {
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}