// Newsletter
.bar-newsletter {
    background: rgba(63, 49, 49, 0.075);
    padding: 15px 0;
    margin-bottom: @row-gap;
    text-align: center;

    form {
        display: grid;
    }

    .input {
        margin: 15px 0 10px;
    }
}

@media all and (min-width: @breakpoint-medium) {

    .bar-newsletter {

        form {
            grid-template-columns: auto min-content;
        }

        label {
            grid-column: 1 / 3;
            margin: 5px 0 15px;
        }

        .input {
            margin: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .btn {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

@media all and (min-width: @breakpoint-large) {

    .bar-newsletter {
        padding: 25px 0;

        form {
            grid-template-columns: max-content auto min-content;
        }

        label {
            grid-column: auto;
            margin: 0 20px 0 0;
            line-height: 40px;
        }
    }
}
