// Breadcrumb
.breadcrumb {
    border-bottom: 1px solid lighten(@color-border, 5%);
    margin: 20px 0 40px;
    padding: 0 0 5px;
    letter-spacing: 0.25px;
    text-transform: capitalize; 

    ul {
        font-size: 0;
    }

    li {
        display: inline-block;
        font-size: @font-14px;

        + li {

            &::before {
                content: '/';
                padding: 0 5px;
                font-size: @font-10px;
            }
        }

        &:last-child {
            font-weight: 500;
        }
    }
}