// buttons

.btn {
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    border-radius: 4px;
    height: 47px;
    line-height: 47px;
    font-weight: 700;
    font-size: 16px;
    padding: 0 15px;
    transition: all 0.15s linear;
}

.btn-primary {
    color: #fff;
    background: @color-primary;

    &:hover {
        background: darken(@color-primary, 5%);
    }

    &:focus {
        background: darken(@color-primary, 10%);
    }
}

.btn-default {
    color: rgba(0,0,0,0.85);
    background: rgba(0,0,0,0.05);
    
    &:hover {
        color: #000;
        background: rgba(0,0,0,0.1);
    }

    &:focus {
        color: #000;
        background: rgba(0,0,0,0.15);
    }
}