// Footer
@space-vertical: 20px;

#footer {
    background: rgba(0,0,0,0.015);
    border-top: 1px solid @border-color;
    text-align: center;

    .bar-top {
        padding: 0 0 0;

        .site-map {
            display: grid;
            font-size: @font-16px;

            h2 {
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.25px;
                font-size: inherit;
                position: relative;

                [class*="fa-"] {
                    position: absolute;
                    right: @column-gap;
                    top: 0;
                    line-height: 19px;
                }
            }

            .column {
                padding: @space-vertical 0;
                margin: 0 -@column-gap;
                border-bottom: 1px solid @border-color;
                
                .list {
                    padding: 10px 0 4px;

                    a {
                        font-size: inherit;
                        line-height: @font-24px;
                    }
                }

                &:last-child > h2 {
                    display: none;
                }
            }

            .social {
                font-size: 0;

                .fab {
                    font-size: @font-26px;
                    transition: all 0.15s linear;
                }
    
                a:hover .fab {
                    color: @color-primary;
                }
    
                li {
                    margin-top: 0;
                    display: inline-block;
    
                    + li {
                        margin-left: 12px;
                    }
                }
            }
        }
    }

    .bar-middle {

        .payments {
            margin: @space-vertical;
            display: grid;
            grid-template-columns: repeat(4, auto);
            justify-content: center;
            grid-column-gap: 5px;

            .icon {
                background-color: #f4f4f4;
            }
        }

        .security {
            margin-bottom: @space-vertical;
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            grid-column-gap: 20px;
        }

        .developed {
            font-size: @font-12px;
            margin: 0 -@column-gap;
            border-top: 1px solid @border-color;
            padding: @space-vertical 0;

            &:first-line {
                font-size: @font-10px;
            }
        }
    }

    .bar-bottom {
        border-top: 1px solid @border-color;
        padding: @space-vertical 0;

        .address, p {
            font-size: @font-12px;
        }
    }
}

@media all and (min-width: @breakpoint-small) {

    #footer {

        .bar-middle {

            .container {
                display: grid;
                grid-template-columns: 2;
                align-items: center;
            }

            .security {
                margin: 0;
            }

            .developed {
                grid-column: 1 / 3;
            }
        }
    }
}

@media all and (min-width: @breakpoint-medium) {

    #footer {

        > [class*="bar-"] {
            padding: 30px 0;
        }

        .bar-top {
            border-bottom: 1px solid @border-color;

            .site-map {
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: @column-gap * 2;
                font-size: @font-14px;

                h2 {
                    cursor: default;

                    [class*="fa-"] {
                        display: none;
                    }
                }

                .column {
                    margin: 0;
                    border: 0;
                    padding: 0;

                    .list {
                        display: block !important;
                        padding-bottom: 0;
                    }

                    &:last-child {
                        grid-column: 1/4;
                    }
                }
            }

            .social {
                margin-top: 25px;
            }
        }

        .bar-middle {
            padding: @space-vertical 0;

            > .container {
                grid-template-columns: repeat(3, max-content);
                grid-column-gap: @column-gap * 2;
                justify-content: space-between;
            }

            .payments {
                margin: 0;
            }

            .security {
                margin: 0;
            }

            .developed {
                margin: 0;
                padding: 0;
                border: 0;
                min-width: 105px;
                grid-column: auto;
            }
        }
    }
}

@media all and (min-width: @breakpoint-large) {

    #footer {

        > [class*="bar-"] {
            padding: 30px 0;
        }

        .bar-bottom {
            padding: 15px 0;
        }

        .bar-top {
            border-bottom: 1px solid @border-color;

            .container {
                max-width: @container-large;
                padding: 0 @column-gap;
            }

            .site-map {
                grid-template-columns: repeat(3, 1fr) auto;
                grid-column-gap: @column-gap * 2;
                text-align: left;

                .column {
                    border: 0;

                    &:last-child {
                        grid-column: auto;
                        
                        > h2 {
                            display: block;
                        }
                    }
                }
            }

            .social {
                margin-top: 10px;
                font-size: @font-20px;

                li + li {
                    margin-left: 8px;
                }
            }
        }

        .bar-middle {

            .container {
                max-width: @container-large;
                padding: 0 @column-gap;
            }

            .payments {
                display: block;
                text-align: left;

                li {
                    display: inline-block;
                }
            }
        }
    }
}

@media all and (min-width: @breakpoint-extralarge) {

    #footer {

        .bar-top {

            .container {
                max-width: @container-extralarge;
            }
        }

        .bar-middle {

            .container {
                max-width: @container-extralarge;
            }
        }
    }
}