// Buttons
.btn {
    text-transform: uppercase;
    padding: 0 15px;
    font-family: @font-primary;
    font-size: @font-12px;
    height: 40px;
    border-radius: @form-radius;
    box-sizing: border-box;
    transition: all 0.15s linear;
}

.btn-primary {
    color: #fff;
    background: @color-primary;

    &:hover {
        background: darken(@color-primary, 5%);
    }
}

// Inputs
.input {
    border: 1px solid @border-color;
    border-radius: @form-radius;
    height: 40px;
    background: #fff;
    padding: 0 10px;
    font-size: @font-12px;
    font-family: @font-primary;
    box-sizing: border-box;
    color: inherit;

    &::placeholder {
        color: inherit;
        opacity: 1;
    }
}

[type="checkbox"] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;

    &::after {
        content:'';
        display: block;
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid @border-color;
        box-sizing: border-box;
        overflow: hidden;
    }
}

[type="radio"] {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;

    &::after {
        content:'';
        display: block;
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid @border-color;
        border-radius: 100%;
        box-sizing: border-box;
        overflow: hidden;
    }
}

select {
    transition: all 0.5s linear;
    max-height: 40px;
    overflow: hidden;
    border: 1px solid @border-color;
    height: 40px;
    padding: 0 10px;
}