/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-amex {
  background-image: url(../../img/sprite.png);
  background-position: 0px -70px;
  width: 44px;
  height: 35px;
}
.icon-boleto {
  background-image: url(../../img/sprite.png);
  background-position: -44px -70px;
  width: 44px;
  height: 35px;
}
.icon-diners {
  background-image: url(../../img/sprite.png);
  background-position: -108px 0px;
  width: 44px;
  height: 35px;
}
.icon-elo {
  background-image: url(../../img/sprite.png);
  background-position: -108px -35px;
  width: 44px;
  height: 35px;
}
.icon-google-security {
  background-image: url(../../img/sprite.png);
  background-position: 0px -35px;
  width: 100px;
  height: 35px;
}
.icon-hipercard {
  background-image: url(../../img/sprite.png);
  background-position: -108px -70px;
  width: 44px;
  height: 35px;
}
.icon-mastercard {
  background-image: url(../../img/sprite.png);
  background-position: 0px -105px;
  width: 44px;
  height: 35px;
}
.icon-pix {
  background-image: url(../../img/sprite.png);
  background-position: -44px -105px;
  width: 44px;
  height: 35px;
}
.icon-ssl-security {
  background-image: url(../../img/sprite.png);
  background-position: 0px 0px;
  width: 108px;
  height: 35px;
}
.icon-visa {
  background-image: url(../../img/sprite.png);
  background-position: -88px -105px;
  width: 44px;
  height: 35px;
}
