// Lista de produtos
.list-products {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: @column-gap;
    grid-row-gap: @column-gap * 3;
    margin-bottom: @row-gap;
    text-align: center;

    .product {
        display: grid;
        position: relative;
        grid-template-rows: auto 1.3fr 1fr 1fr;
        align-items: center;

        > * {
            transition: all 0.085s linear;
        }

        .image {
            max-width: 100%;
            background: #dedede;
            opacity: 0.92;
        }

        .title {
            font-weight: 400;
            font-size: @font-14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 0 @column-gap; 
            align-self: end;
        }

        .price-original {
            font-size: @font-12px;
            font-weight: 400;
            color: rgba(0,0,0,0.45);
            align-self: end;

            span {
                text-decoration: line-through;
            }
        }

        .price-final {
            font-size: @font-12px;
            color: @color-secondary;
            grid-row: 4;

            span {
                font-weight: 700;
                font-size: @font-14px;
            }
        }

        .discount {
            position: absolute;
            right: 0;
            bottom: 87px;
            color: #fff;
            text-transform: @capitalization;
            padding: 6px 8px;
            background: rgba(0, 0, 0, 0.25);
            font-weight: 300;
            font-size: @font-16px;
        }

        .btn-favorites {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 10px;
            opacity: 0;
            color: #fff;
            font-size: 18px;

            &:hover {
                color: red;
            }
        }

        .btn-remove-favorites {
            color: red;
            opacity: 1;
            transform: scale(0.75);

            &:hover {
                transform: scale(1);
            }
        }

        &:hover {

            .discount {
                background: rgba(0, 0, 0, 0.35);
            }
            .image,
            .btn-favorites {
                opacity: 1;
            }

            .price-final {
                color: @color-primary;
            }
        }
    }

    @media all and (min-width: @breakpoint-small) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media all and (min-width: @breakpoint-medium) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media all and (min-width: @breakpoint-large) {
        grid-template-columns: repeat(4, 1fr);
    }
}