// FAQ Page
#page-faq {

    main {
        margin: @row-gap 0;
    }

    #list-faq {

        li {
            margin-bottom: 10px;
        }

        [data-toggle="collapse"] {
            background: rgba(0,0,0,0.035);
            padding: 15px;
            display: grid;
            grid-template-columns: auto max-content;
            grid-column-gap: 15px;
            align-items: center;
            transition: all 0.15s linear;

            [class*="icon-"] {
                float: right;
            }

            &:hover {
                background: rgba(0,0,0,0.085);
            }
        }

        h2 {
            font-weight: 500;
            text-transform: uppercase;
            font-size: @font-12px; 
        }

        [id*="answer-"] {
            padding: 15px;
            font-size: @font-13px;
            line-height: 20px;
        }
    }
}