// Login Page
#page-login {

    main {

        .box-login {
            max-width: 420px;
            margin: 0 auto @row-gap;

            .form-control {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                margin-bottom: 20px;
                justify-content: space-between;
            }

            label {
                margin-bottom: 5px;
                font-size: @font-14px;
            }

            .input {
                grid-row: 2;
                grid-column: 1 / 3;
            }

            a {
                font-size: @font-12px;
                color: @color-link;
                align-self: center;

                &:hover {
                    color: darken(@color-link, 5%);
                }
            }

            .btn {
                width: 100%;
            }

            .link-register {
                display: inline-block;
                width: 100%;
                text-align: center;
                margin: @row-gap 0;
                font-size: @font-14px;
            }
        }
    }
}