// Pagination
@size: 40px;

.pagination {
    text-align: center;
    font-size: 0;
    margin: 15px 0;

    a {
        display: inline-block;
        border: 1px solid @color-border;
        color: rgba(0,0,0,0.5);
        font-size: @font-14px;
        width: @size;
        height: @size;
        line-height: @size;
        box-sizing: border-box;
        transition: all 0.15s linear;

        + a {
            border-left: 0;
        }

        &:first-child {
            border-top-left-radius: @form-radius;
            border-bottom-left-radius: @form-radius;
        }

        &:last-child {
            border-top-right-radius: @form-radius;
            border-bottom-right-radius: @form-radius;
        }

        &:hover {
            background: rgba(0,0,0,0.025);
            color: rgba(0,0,0,0.65);
        }

        &.current {
            background: @color-primary;
            border-color: @color-primary;
            color: #fff;

            &:hover {
                background: darken(@color-primary, 2%);
            }
        }
    }
}