// Reset

body, p, ul, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

address {
    font-style: normal;
}

ul {
    list-style: none;
}

input {
    font-family: @font-primary;
}

input:focus,
a:focus-visible {
    outline: none;
}

::placeholder {
    opacity: 1;
}

button {
    cursor: pointer;
}

button {
    border: 0;
    background: transparent;
    padding: 0;
}