// Typography
html {
	font-size: 16px;
}

body {
	font-family: @font-primary;
	color: @color-black-default;
}

.page-title {
	margin-bottom: (@row-gap / 2);

	.title {
		font-size: @font-26px;
		color: @color-secondary;
	}
}

.page-only-text {

	main {
		margin: @row-gap 0;
		
		.container {
			max-width: @container-medium; 
		}

		h2 {
			color: @color-black-default;
			font-size: @font-18px;
			font-weight: 500;
			margin-top: 30px;
		}

		p {
			font-size: @font-13px;
			text-indent: 20px;
			line-height: 20px;
			text-align: justify;

			+ p {
				margin-top: 10px;
			}
		}
	}
}