// Colors
@color-primary: rgb(46, 122, 46);
//@color-secondary: #3ec6e0;
//@color-tertiary: #ebebeb;

//@color-success: rgb(61, 180, 61);

// Fonts
@font-primary: 'Roboto', sans-serif;
@font-9px: 0.563rem;
@font-10px: 0.625rem;
@font-12px: 0.75rem;
@font-13px: 0.813rem;
@font-14px: 0.875rem;
@font-16px: 1rem;
@font-17px: 1.063rem;
@font-18px: 1.125rem;
@font-20px: 1.25rem;
@font-22px: 1.375rem;
@font-24px: 1.5rem;
@font-26px: 1.625rem;
@font-28px: 1.75rem;
@font-30px: 1.875rem;
@font-32px: 2rem;

@border-color: #dedede;

// Duração para hovers
@transition-duration: 0.25s;

// Layout fluido
@container-fluid: false;